# recipe

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  README.md
cpp_examples/: mesa.code-workspace
cpp_examples/EASTL_playground/: .gitignore  CMakeLists.txt  README.md  main.cc
cpp_examples/FixedPoint64/: .gitignore  CMakeLists.txt  Fix64.cc  Fix64.h  ReadMe.md  cpptest.cc
cpp_examples/MSVC_DLL_Lib_Test/: CMakeLists.txt  README.md  foo.cc  foo.h  foo_2.cc  main.cc
cpp_examples/MSVC_DLL_Test/: CMakeLists.txt  MyClass.cc  MyClass.h  README.md  main.cc
cpp_examples/basicMsbuildProject/: .gitignore  basicMsbuildProject.sln
cpp_examples/basicMsbuildProject/basicMsbuildProject/: Directory.Build.targets  README.md  basicMsbuildProject.cpp  basicMsbuildProject.vcxproj
cpp_examples/mesa_list_test/: list.h  (+2 more)
cpp_gbk_utf8_cvt/: CMakeLists.txt  README.md  main.cc  test_big5.txt  test_gbk.txt
csharp_examples/: .gitignore
csharp_examples/SharpMonkey/SharpMonkey/: Ast.cs  BuiltinFunctions.cs  Environment.cs  Evaluator.cs  Lexer.cs  MonkeyObject.cs  Parser.cs  Program.cs  Repl.cs  SharpMonkey.csproj  Token.cs
csharp_examples/SharpMonkey/SharpMonkey/VM/: Code.cs  Compiler.cs  Frame.cs  MonkeyVM.cs  MonkeyVMObject.cs  SymbolTable.cs
dx12/: .clangd  .gitignore  CMakeLists.txt  GameTimer.cpp  GameTimer.h  InitDirect3DApp.cpp  d3dApp.cc  d3dApp.hh  d3dUtils.cc  d3dUtils.hh  defines.h  main.cpp  vcpkg.json
eigen3_numpy/: numpy_colab_tutorial.ipynb
go_examples/: dup.go  dup2.go  echo1.go  echo2.go  slicesTest.go
lua_examples/: .lvimrc  async-lib.lua  closure_exercises.lua  coroutine.lua  coroutine_exercise.lua  datastructure.lua  deque_import_module.lua  deque_module.lua  eightqueue.lua  generator_for.lua  guassian_distribution.lua  hello.lua  metatable.lua  most_frequent_words.lua  oop.lua  oop_stack.lua  oop_stackqueue.lua  oop_yunfeng.lua  reverse_order_callback.lua  reverse_order_coroutine.lua  stack_test.lua  string_exercises.lua  table_exercises.lua
python_examples/: README_memory_monitor.md  README_scrcpy_monitor.md  baidu_translate.py  bitonic_sort.py  convert_csv_excel.py  extract_word_content.py  float_precision.py  memory_monitor.py  merge_m4s.py  read_regkey.py  requirements.txt  scrcpy_monitor.py  setup_venv.sh  strange_low_disparency_sequence.py  tencent_translate.py
shadertoys/: 2dsdf.frag  3dsdf.frag
ts_examples/: .eslintrc  .gitignore  package-lock.json  package.json
vulkan/: .clang-format  .gitignore  CMakeLists.txt  main.cc
(+329 files in other folders)
